Reference, Value, Footprint, Datasheet, MANUFACTURER, PARTREV, STANDARD
"U1","STM32F103C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf"
"U5","MPU-6050","Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm","https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf"
"U3","MCP1700","Package_TO_SOT_SMD:SOT-89-3","http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf"
"Y1","32.768 kHz","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","~"
"Y2","8 MHz","Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm","~"
"U4","NRF24L01","radios:NRF24L01-SMD","http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf"
"J1","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J2","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"D2","Red","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D3","Blue","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Q4","SI2300","Package_TO_SOT_SMD:SOT-23","~"
"C9","10p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C10","10p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R8","1M","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C8","15p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C11","15p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C1","4.7u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C2","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C3","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C4","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C5","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"L1","39n","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C6","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C7","10n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"D1","Green","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R1","1k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R2","1k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R3","1k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C15","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C16","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"J3","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"C14","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R4","4.7k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R5","4.7k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R6","4.7k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R7","4.7k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C23","22u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R18","1M","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R16","100","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"Q3","SI2300","Package_TO_SOT_SMD:SOT-23","~"
"C25","10n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C22","22u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R17","1M","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R15","100","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"Q2","SI2300","Package_TO_SOT_SMD:SOT-23","~"
"C20","10n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C18","22u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R14","1M","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R12","100","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"Q1","SI2300","Package_TO_SOT_SMD:SOT-23","~"
"C19","10n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C17","22u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R13","1M","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R11","100","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J22","M1+","TestPoint:TestPoint_Pad_2.5x2.5mm","~"
"J23","M1-","TestPoint:TestPoint_Pad_2.5x2.5mm","~"
"J26","M2+","TestPoint:TestPoint_Pad_2.5x2.5mm","~"
"J27","M2-","TestPoint:TestPoint_Pad_2.5x2.5mm","~"
"J28","M4+","TestPoint:TestPoint_Pad_2.5x2.5mm","~"
"J29","M4-","TestPoint:TestPoint_Pad_2.5x2.5mm","~"
"J24","M3+","TestPoint:TestPoint_Pad_2.5x2.5mm","~"
"J25","M3-","TestPoint:TestPoint_Pad_2.5x2.5mm","~"
"C13","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C12","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C28","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C27","2.2n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C24","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R9","100k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R10","100k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C26","10n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"U2","BMP388","BMP388:PQFN50P200X200X80-10N","","BOSCH","1.1","IPC 7351B"
"H1","MntHole","MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad","~"
"H2","MntHole","MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad","~"
"H3","MntHole","MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad","~"
"H4","MntHole","MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad","~"
"C21","10n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
