EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "2021-03-03"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U1
U 1 1 603FD77C
P 2250 3650
F 0 "U1" H 2850 5000 50  0000 C CNN
F 1 "STM32F103C8Tx" H 3100 4900 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 1650 2250 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 2250 3650 50  0001 C CNN
F 4 "C8734" H 2250 3650 50  0001 C CNN "LCSC"
	1    2250 3650
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Motion:MPU-6050 U5
U 1 1 603FE83C
P 9550 5000
F 0 "U5" H 9100 4450 50  0000 C CNN
F 1 "MPU-6050" H 9250 4350 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 9550 4200 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 9550 4850 50  0001 C CNN
F 4 "C24112" H 9550 5000 50  0001 C CNN "LCSC"
	1    9550 5000
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MCP1700-3302E_SOT89 U3
U 1 1 60401CE9
P 6400 1550
F 0 "U3" H 6400 1792 50  0000 C CNN
F 1 "HT7333" H 6400 1701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 6400 1750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" H 6400 1500 50  0001 C CNN
F 4 "C347191" H 6400 1550 50  0001 C CNN "LCSC"
	1    6400 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 60405CFD
P 4750 950
F 0 "Y1" H 4750 1175 50  0000 C CNN
F 1 "32.768 kHz" H 4750 1084 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 4750 950 50  0001 C CNN
F 3 "~" H 4750 950 50  0001 C CNN
F 4 "C32346" H 4750 950 50  0001 C CNN "LCSC"
	1    4750 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small Y2
U 1 1 60406A0F
P 4750 2250
F 0 "Y2" H 4700 2650 50  0000 L CNN
F 1 "8 MHz" H 4650 2550 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm" H 4750 2250 50  0001 C CNN
F 3 "~" H 4750 2250 50  0001 C CNN
F 4 "C403948" H 4750 2250 50  0001 C CNN "LCSC"
	1    4750 2250
	1    0    0    -1  
$EndComp
$Comp
L RF:NRF24L01_Breakout U4
U 1 1 60410878
P 6900 4500
F 0 "U4" H 7280 4546 50  0000 L CNN
F 1 "NRF24L01" H 7280 4455 50  0000 L CNN
F 2 "radios:NRF24L01-SMD" H 7050 5100 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 6900 4400 50  0001 C CNN
	1    6900 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 6041350A
P 6250 6150
F 0 "J2" H 6168 5725 50  0000 C CNN
F 1 "Conn_01x04" H 6168 5816 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6250 6150 50  0001 C CNN
F 3 "~" H 6250 6150 50  0001 C CNN
	1    6250 6150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 60417082
P 1500 6400
F 0 "D2" H 1500 6300 50  0000 C CNN
F 1 "Yellow" H 1500 6500 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 1500 6400 50  0001 C CNN
F 3 "~" V 1500 6400 50  0001 C CNN
F 4 "C72083" H 1500 6400 50  0001 C CNN "LCSC"
	1    1500 6400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 60417DD7
P 1500 6850
F 0 "D3" H 1500 6750 50  0000 C CNN
F 1 "Blue" H 1500 6950 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 1500 6850 50  0001 C CNN
F 3 "~" V 1500 6850 50  0001 C CNN
F 4 "C72041" H 1500 6850 50  0001 C CNN "LCSC"
	1    1500 6850
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NMOS_DGS Q4
U 1 1 60418FB7
P 9950 2800
F 0 "Q4" H 10154 2846 50  0000 L CNN
F 1 "SI2302" H 10154 2755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10150 2900 50  0001 C CNN
F 3 "~" H 9950 2800 50  0001 C CNN
F 4 "C181087" H 9950 2800 50  0001 C CNN "LCSC"
	1    9950 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 6041BE25
P 4600 1150
F 0 "C9" H 4800 1100 50  0000 R CNN
F 1 "10p" H 4850 1200 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4600 1150 50  0001 C CNN
F 3 "~" H 4600 1150 50  0001 C CNN
F 4 "C1634" H 4600 1150 50  0001 C CNN "LCSC"
	1    4600 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 950  4600 950 
Wire Wire Line
	4600 950  4600 1050
Wire Wire Line
	4850 950  4900 950 
Wire Wire Line
	4900 950  4900 1050
$Comp
L power:GND #PWR018
U 1 1 60421B3A
P 4600 1250
F 0 "#PWR018" H 4600 1000 50  0001 C CNN
F 1 "GND" H 4605 1077 50  0000 C CNN
F 2 "" H 4600 1250 50  0001 C CNN
F 3 "" H 4600 1250 50  0001 C CNN
	1    4600 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 604221A1
P 4900 1250
F 0 "#PWR021" H 4900 1000 50  0001 C CNN
F 1 "GND" H 4905 1077 50  0000 C CNN
F 2 "" H 4900 1250 50  0001 C CNN
F 3 "" H 4900 1250 50  0001 C CNN
	1    4900 1250
	1    0    0    -1  
$EndComp
Text GLabel 5000 950  2    50   Input ~ 0
OSC32_OUT
$Comp
L Device:C_Small C10
U 1 1 6041E216
P 4900 1150
F 0 "C10" H 4808 1104 50  0000 R CNN
F 1 "10p" H 4808 1195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4900 1150 50  0001 C CNN
F 3 "~" H 4900 1150 50  0001 C CNN
F 4 "C1634" H 4900 1150 50  0001 C CNN "LCSC"
	1    4900 1150
	-1   0    0    1   
$EndComp
Text GLabel 4500 950  0    50   Input ~ 0
OSC32_IN
Wire Wire Line
	4600 950  4500 950 
Connection ~ 4600 950 
Wire Wire Line
	5000 950  4900 950 
Connection ~ 4900 950 
$Comp
L Device:R_Small R8
U 1 1 6042A96D
P 4750 2750
F 0 "R8" V 4650 2750 50  0000 C CNN
F 1 "1M" V 4850 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4750 2750 50  0001 C CNN
F 3 "~" H 4750 2750 50  0001 C CNN
F 4 "C22935" V 4750 2750 50  0001 C CNN "LCSC"
	1    4750 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 2750 4550 2750
Wire Wire Line
	4550 2750 4550 2250
Wire Wire Line
	4550 2250 4650 2250
Wire Wire Line
	4850 2250 4950 2250
Wire Wire Line
	4950 2250 4950 2750
Wire Wire Line
	4950 2750 4850 2750
$Comp
L Device:C_Small C8
U 1 1 6042C8DD
P 4550 3050
F 0 "C8" H 4458 3004 50  0000 R CNN
F 1 "15p" H 4458 3095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4550 3050 50  0001 C CNN
F 3 "~" H 4550 3050 50  0001 C CNN
F 4 "C1644" H 4550 3050 50  0001 C CNN "LCSC"
	1    4550 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 6042D05C
P 4950 3050
F 0 "C11" H 4858 3004 50  0000 R CNN
F 1 "15p" H 4858 3095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4950 3050 50  0001 C CNN
F 3 "~" H 4950 3050 50  0001 C CNN
F 4 "C1644" H 4950 3050 50  0001 C CNN "LCSC"
	1    4950 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 2950 4550 2750
Connection ~ 4550 2750
Wire Wire Line
	4950 2950 4950 2750
Connection ~ 4950 2750
$Comp
L power:GND #PWR017
U 1 1 6042E269
P 4550 3150
F 0 "#PWR017" H 4550 2900 50  0001 C CNN
F 1 "GND" H 4555 2977 50  0000 C CNN
F 2 "" H 4550 3150 50  0001 C CNN
F 3 "" H 4550 3150 50  0001 C CNN
	1    4550 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 6042E635
P 4950 3150
F 0 "#PWR022" H 4950 2900 50  0001 C CNN
F 1 "GND" H 4955 2977 50  0000 C CNN
F 2 "" H 4950 3150 50  0001 C CNN
F 3 "" H 4950 3150 50  0001 C CNN
	1    4950 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 60425B1E
P 4750 2350
F 0 "#PWR020" H 4750 2100 50  0001 C CNN
F 1 "GND" H 4750 2200 50  0000 C CNN
F 2 "" H 4750 2350 50  0001 C CNN
F 3 "" H 4750 2350 50  0001 C CNN
	1    4750 2350
	1    0    0    -1  
$EndComp
Text GLabel 4500 2250 0    50   Input ~ 0
OSC8_IN
Text GLabel 5000 2250 2    50   Input ~ 0
OSC8_OUT
Wire Wire Line
	4550 2250 4500 2250
Connection ~ 4550 2250
Wire Wire Line
	4950 2250 5000 2250
Connection ~ 4950 2250
$Comp
L power:GND #PWR019
U 1 1 6043C2F9
P 4750 2150
F 0 "#PWR019" H 4750 1900 50  0001 C CNN
F 1 "GND" H 4600 2100 50  0000 C CNN
F 2 "" H 4750 2150 50  0001 C CNN
F 3 "" H 4750 2150 50  0001 C CNN
	1    4750 2150
	-1   0    0    1   
$EndComp
Wire Notes Line
	3900 550  3900 1650
Wire Notes Line
	3900 1650 5650 1650
Wire Notes Line
	5650 1650 5650 550 
Wire Notes Line
	5650 550  3900 550 
Text Notes 3950 650  0    50   ~ 0
32.768 kHz Crystal
Wire Notes Line
	3900 1700 5650 1700
Wire Notes Line
	5650 1700 5650 3450
Wire Notes Line
	5650 3450 3900 3450
Wire Notes Line
	3900 3450 3900 1700
Text Notes 3950 1800 0    50   ~ 0
8 MHz Crystal
Text GLabel 1550 4250 0    50   Input ~ 0
I2C1_SCL
Text GLabel 1550 4350 0    50   Input ~ 0
I2C1_SDA
Text GLabel 1550 4450 0    50   Input ~ 0
I2C2_SCL
Text GLabel 1550 4550 0    50   Input ~ 0
I2C2_SDA
Text GLabel 2850 3450 2    50   Input ~ 0
M1_PWM
Text GLabel 2850 3550 2    50   Input ~ 0
M2_PWM
Text GLabel 2850 3650 2    50   Input ~ 0
M3_PWM
Text GLabel 2850 3750 2    50   Input ~ 0
M4_PWM
Text GLabel 2850 3850 2    50   Input ~ 0
SPI1_CE
Text GLabel 2850 3950 2    50   Input ~ 0
SPI1_SCK
Text GLabel 2850 4050 2    50   Input ~ 0
SPI1_MISO
Text GLabel 2850 4150 2    50   Input ~ 0
SPI1_MOSI
Text GLabel 2850 4350 2    50   Input ~ 0
UART1_TX
Text GLabel 2850 4450 2    50   Input ~ 0
UART1_RX
Text GLabel 2850 4650 2    50   Input ~ 0
SPI1_IRQ
Text GLabel 2850 4750 2    50   Input ~ 0
SWDIO
Text GLabel 2850 4850 2    50   Input ~ 0
SWCLK
Text GLabel 1550 3150 0    50   Input ~ 0
OSC32_IN
Text GLabel 1550 3250 0    50   Input ~ 0
OSC32_OUT
Text GLabel 1550 3050 0    50   Input ~ 0
LED1
Text GLabel 1550 3450 0    50   Input ~ 0
SPI1_CSN
Text GLabel 1550 3550 0    50   Input ~ 0
ADC_BATT
Text GLabel 1550 2750 0    50   Input ~ 0
OSC8_IN
Text GLabel 1550 2850 0    50   Input ~ 0
OSC8_OUT
Text GLabel 1550 3650 0    50   Input ~ 0
LED2
Text Notes 700  2250 0    50   ~ 0
Configure with Pull-Up
$Comp
L power:GND #PWR04
U 1 1 60477664
P 1550 2550
F 0 "#PWR04" H 1550 2300 50  0001 C CNN
F 1 "GND" V 1555 2422 50  0000 R CNN
F 2 "" H 1550 2550 50  0001 C CNN
F 3 "" H 1550 2550 50  0001 C CNN
	1    1550 2550
	0    1    1    0   
$EndComp
NoConn ~ 1550 3850
NoConn ~ 1550 3950
NoConn ~ 1550 4050
NoConn ~ 1550 4150
NoConn ~ 1550 4650
NoConn ~ 1550 4750
NoConn ~ 1550 4850
NoConn ~ 1550 4950
NoConn ~ 2850 4950
NoConn ~ 2850 4550
NoConn ~ 2850 4250
$Comp
L power:GND #PWR09
U 1 1 6047E8D4
P 2050 5200
F 0 "#PWR09" H 2050 4950 50  0001 C CNN
F 1 "GND" H 2055 5027 50  0000 C CNN
F 2 "" H 2050 5200 50  0001 C CNN
F 3 "" H 2050 5200 50  0001 C CNN
	1    2050 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5200 2050 5150
Wire Wire Line
	2050 5200 2150 5200
Wire Wire Line
	2150 5200 2150 5150
Connection ~ 2050 5200
Wire Wire Line
	2150 5200 2250 5200
Wire Wire Line
	2250 5200 2250 5150
Connection ~ 2150 5200
Wire Wire Line
	2250 5200 2350 5200
Wire Wire Line
	2350 5200 2350 5150
Connection ~ 2250 5200
$Comp
L power:+3.3V #PWR08
U 1 1 6048FE6D
P 2050 2100
F 0 "#PWR08" H 2050 1950 50  0001 C CNN
F 1 "+3.3V" H 2050 2250 50  0000 C CNN
F 2 "" H 2050 2100 50  0001 C CNN
F 3 "" H 2050 2100 50  0001 C CNN
	1    2050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2100 2050 2150
Wire Wire Line
	2050 2100 2150 2100
Wire Wire Line
	2350 2100 2350 2150
Connection ~ 2050 2100
Wire Wire Line
	2250 2100 2250 2150
Connection ~ 2250 2100
Wire Wire Line
	2250 2100 2350 2100
Wire Wire Line
	2150 2100 2150 2150
Connection ~ 2150 2100
Wire Wire Line
	2150 2100 2250 2100
$Comp
L power:+3.3VA #PWR010
U 1 1 60493AF7
P 2450 2100
F 0 "#PWR010" H 2450 1950 50  0001 C CNN
F 1 "+3.3VA" H 2450 2250 50  0000 C CNN
F 2 "" H 2450 2100 50  0001 C CNN
F 3 "" H 2450 2100 50  0001 C CNN
	1    2450 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2100 2450 2150
$Comp
L Device:C_Small C1
U 1 1 60496435
P 750 1350
F 0 "C1" H 842 1396 50  0000 L CNN
F 1 "4.7u" H 842 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 750 1350 50  0001 C CNN
F 3 "~" H 750 1350 50  0001 C CNN
F 4 "C19666" H 750 1350 50  0001 C CNN "LCSC"
	1    750  1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 60496AD2
P 1100 1350
F 0 "C2" H 1192 1396 50  0000 L CNN
F 1 "100n" H 1192 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1100 1350 50  0001 C CNN
F 3 "~" H 1100 1350 50  0001 C CNN
F 4 "C14663" H 1100 1350 50  0001 C CNN "LCSC"
	1    1100 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 6049742A
P 1450 1350
F 0 "C3" H 1542 1396 50  0000 L CNN
F 1 "100n" H 1542 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1450 1350 50  0001 C CNN
F 3 "~" H 1450 1350 50  0001 C CNN
F 4 "C14663" H 1450 1350 50  0001 C CNN "LCSC"
	1    1450 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 60497869
P 1800 1350
F 0 "C4" H 1892 1396 50  0000 L CNN
F 1 "100n" H 1892 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1800 1350 50  0001 C CNN
F 3 "~" H 1800 1350 50  0001 C CNN
F 4 "C14663" H 1800 1350 50  0001 C CNN "LCSC"
	1    1800 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 60497ACB
P 2150 1350
F 0 "C5" H 2242 1396 50  0000 L CNN
F 1 "100n" H 2242 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2150 1350 50  0001 C CNN
F 3 "~" H 2150 1350 50  0001 C CNN
F 4 "C14663" H 2150 1350 50  0001 C CNN "LCSC"
	1    2150 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 60497FF5
P 750 1200
F 0 "#PWR01" H 750 1050 50  0001 C CNN
F 1 "+3.3V" H 750 1350 50  0000 C CNN
F 2 "" H 750 1200 50  0001 C CNN
F 3 "" H 750 1200 50  0001 C CNN
	1    750  1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1200 750  1250
Wire Wire Line
	750  1200 1100 1200
Wire Wire Line
	2150 1200 2150 1250
Connection ~ 750  1200
Wire Wire Line
	1100 1250 1100 1200
Connection ~ 1100 1200
Wire Wire Line
	1100 1200 1450 1200
Wire Wire Line
	1450 1250 1450 1200
Connection ~ 1450 1200
Wire Wire Line
	1450 1200 1800 1200
Wire Wire Line
	1800 1250 1800 1200
Connection ~ 1800 1200
Wire Wire Line
	1800 1200 2150 1200
$Comp
L power:GND #PWR02
U 1 1 6049B57A
P 750 1500
F 0 "#PWR02" H 750 1250 50  0001 C CNN
F 1 "GND" H 755 1327 50  0000 C CNN
F 2 "" H 750 1500 50  0001 C CNN
F 3 "" H 750 1500 50  0001 C CNN
	1    750  1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1500 750  1450
Wire Wire Line
	2150 1500 2150 1450
Connection ~ 750  1500
Wire Wire Line
	1800 1500 1800 1450
Connection ~ 1800 1500
Wire Wire Line
	1800 1500 2150 1500
Wire Wire Line
	1450 1500 1450 1450
Connection ~ 1450 1500
Wire Wire Line
	1450 1500 1800 1500
Wire Wire Line
	1100 1500 1100 1450
Wire Wire Line
	750  1500 1100 1500
Connection ~ 1100 1500
Wire Wire Line
	1100 1500 1450 1500
Text Notes 650  950  0    50   ~ 0
Decoupling Capacitors
$Comp
L Device:L_Small L1
U 1 1 604AFE15
P 2900 1350
F 0 "L1" V 3085 1350 50  0000 C CNN
F 1 "33n" V 2994 1350 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 2900 1350 50  0001 C CNN
F 3 "~" H 2900 1350 50  0001 C CNN
F 4 "C35050" V 2900 1350 50  0001 C CNN "LCSC"
	1    2900 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 604B2850
P 2700 1300
F 0 "#PWR011" H 2700 1150 50  0001 C CNN
F 1 "+3.3V" H 2700 1450 50  0000 C CNN
F 2 "" H 2700 1300 50  0001 C CNN
F 3 "" H 2700 1300 50  0001 C CNN
	1    2700 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1350 2800 1350
$Comp
L Device:C_Small C6
U 1 1 604B3F1D
P 3050 1500
F 0 "C6" H 3142 1546 50  0000 L CNN
F 1 "1u" H 3142 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3050 1500 50  0001 C CNN
F 3 "~" H 3050 1500 50  0001 C CNN
F 4 "C15849" H 3050 1500 50  0001 C CNN "LCSC"
	1    3050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1350 3050 1350
Wire Wire Line
	3050 1350 3050 1400
$Comp
L Device:C_Small C7
U 1 1 604B551F
P 3450 1500
F 0 "C7" H 3542 1546 50  0000 L CNN
F 1 "10n" H 3542 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3450 1500 50  0001 C CNN
F 3 "~" H 3450 1500 50  0001 C CNN
F 4 "C57112" H 3450 1500 50  0001 C CNN "LCSC"
	1    3450 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 604B5B1F
P 3050 1650
F 0 "#PWR012" H 3050 1400 50  0001 C CNN
F 1 "GND" H 3055 1477 50  0000 C CNN
F 2 "" H 3050 1650 50  0001 C CNN
F 3 "" H 3050 1650 50  0001 C CNN
	1    3050 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1600 3050 1650
Wire Wire Line
	3050 1650 3450 1650
Wire Wire Line
	3450 1650 3450 1600
Connection ~ 3050 1650
Wire Wire Line
	3050 1350 3450 1350
Wire Wire Line
	3450 1350 3450 1400
Connection ~ 3050 1350
$Comp
L power:+3.3VA #PWR014
U 1 1 604B91E3
P 3450 1300
F 0 "#PWR014" H 3450 1150 50  0001 C CNN
F 1 "+3.3VA" H 3450 1450 50  0000 C CNN
F 2 "" H 3450 1300 50  0001 C CNN
F 3 "" H 3450 1300 50  0001 C CNN
	1    3450 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1300 3450 1350
Connection ~ 3450 1350
Wire Wire Line
	2700 1300 2700 1350
Text Notes 2600 950  0    50   ~ 0
Analog Filtering
Wire Notes Line
	550  550  550  5500
Wire Notes Line
	550  5500 3850 5500
Wire Notes Line
	3850 5500 3850 550 
Wire Notes Line
	3850 550  550  550 
Text Notes 600  650  0    50   ~ 0
STM32F1 Microcontroller
$Comp
L Device:LED_Small D1
U 1 1 60416272
P 1500 5950
F 0 "D1" H 1500 5850 50  0000 C CNN
F 1 "Green" H 1500 6050 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 1500 5950 50  0001 C CNN
F 3 "~" V 1500 5950 50  0001 C CNN
F 4 "C72043" H 1500 5950 50  0001 C CNN "LCSC"
	1    1500 5950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 60543085
P 1700 5950
F 0 "R1" V 1600 5950 50  0000 C CNN
F 1 "1k" V 1800 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1700 5950 50  0001 C CNN
F 3 "~" H 1700 5950 50  0001 C CNN
F 4 "C21190" V 1700 5950 50  0001 C CNN "LCSC"
	1    1700 5950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 6054382D
P 1700 6400
F 0 "R2" V 1600 6400 50  0000 C CNN
F 1 "1k" V 1800 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1700 6400 50  0001 C CNN
F 3 "~" H 1700 6400 50  0001 C CNN
F 4 "C21190" V 1700 6400 50  0001 C CNN "LCSC"
	1    1700 6400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 60543EBA
P 1700 6850
F 0 "R3" V 1600 6850 50  0000 C CNN
F 1 "1k" V 1800 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1700 6850 50  0001 C CNN
F 3 "~" H 1700 6850 50  0001 C CNN
F 4 "C21190" V 1700 6850 50  0001 C CNN "LCSC"
	1    1700 6850
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 60544192
P 1300 5900
F 0 "#PWR03" H 1300 5750 50  0001 C CNN
F 1 "+3.3V" H 1300 6050 50  0000 C CNN
F 2 "" H 1300 5900 50  0001 C CNN
F 3 "" H 1300 5900 50  0001 C CNN
	1    1300 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5900 1300 5950
Wire Wire Line
	1300 5950 1400 5950
Text GLabel 1400 6400 0    50   Input ~ 0
LED1
Text GLabel 1400 6850 0    50   Input ~ 0
LED2
$Comp
L power:GND #PWR05
U 1 1 60548DEA
P 1900 6000
F 0 "#PWR05" H 1900 5750 50  0001 C CNN
F 1 "GND" H 1905 5827 50  0000 C CNN
F 2 "" H 1900 6000 50  0001 C CNN
F 3 "" H 1900 6000 50  0001 C CNN
	1    1900 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6054B5D9
P 1900 6450
F 0 "#PWR06" H 1900 6200 50  0001 C CNN
F 1 "GND" H 1905 6277 50  0000 C CNN
F 2 "" H 1900 6450 50  0001 C CNN
F 3 "" H 1900 6450 50  0001 C CNN
	1    1900 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6054B887
P 1900 6900
F 0 "#PWR07" H 1900 6650 50  0001 C CNN
F 1 "GND" H 1905 6727 50  0000 C CNN
F 2 "" H 1900 6900 50  0001 C CNN
F 3 "" H 1900 6900 50  0001 C CNN
	1    1900 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6850 1900 6850
Wire Wire Line
	1900 6850 1900 6900
Wire Wire Line
	1800 6400 1900 6400
Wire Wire Line
	1900 6400 1900 6450
Wire Wire Line
	1800 5950 1900 5950
Wire Wire Line
	1900 5950 1900 6000
$Comp
L Device:C_Small C15
U 1 1 6055CDD6
P 6000 1700
F 0 "C15" H 6200 1650 50  0000 R CNN
F 1 "10u" H 6250 1750 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6000 1700 50  0001 C CNN
F 3 "~" H 6000 1700 50  0001 C CNN
F 4 "C19702" H 6000 1700 50  0001 C CNN "LCSC"
	1    6000 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 6055D253
P 6800 1700
F 0 "C16" H 6700 1650 50  0000 R CNN
F 1 "10u" H 6700 1750 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6800 1700 50  0001 C CNN
F 3 "~" H 6800 1700 50  0001 C CNN
F 4 "C19702" H 6800 1700 50  0001 C CNN "LCSC"
	1    6800 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 1600 6000 1550
Wire Wire Line
	6000 1550 6100 1550
Wire Wire Line
	6400 1850 6400 1900
Wire Wire Line
	6700 1550 6800 1550
Wire Wire Line
	6800 1550 6800 1600
Wire Wire Line
	6000 1800 6000 1900
Wire Wire Line
	6400 1900 6800 1900
Wire Wire Line
	6800 1900 6800 1800
Connection ~ 6400 1900
Wire Wire Line
	6800 1550 6850 1550
Connection ~ 6800 1550
Wire Wire Line
	6000 1550 5950 1550
Connection ~ 6000 1550
$Comp
L power:+3.3V #PWR035
U 1 1 6056D13F
P 6850 1550
F 0 "#PWR035" H 6850 1400 50  0001 C CNN
F 1 "+3.3V" H 6865 1723 50  0000 C CNN
F 2 "" H 6850 1550 50  0001 C CNN
F 3 "" H 6850 1550 50  0001 C CNN
	1    6850 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 6057825E
P 6400 1900
F 0 "#PWR033" H 6400 1650 50  0001 C CNN
F 1 "GND" H 6405 1727 50  0000 C CNN
F 2 "" H 6400 1900 50  0001 C CNN
F 3 "" H 6400 1900 50  0001 C CNN
	1    6400 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1000 6050 1000
$Comp
L power:GND #PWR030
U 1 1 60578D0A
P 5950 1000
F 0 "#PWR030" H 5950 750 50  0001 C CNN
F 1 "GND" H 5955 827 50  0000 C CNN
F 2 "" H 5950 1000 50  0001 C CNN
F 3 "" H 5950 1000 50  0001 C CNN
	1    5950 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 604145C0
P 6250 900
F 0 "J3" H 6330 892 50  0000 L CNN
F 1 "Conn_01x02" H 6330 801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6250 900 50  0001 C CNN
F 3 "~" H 6250 900 50  0001 C CNN
	1    6250 900 
	1    0    0    -1  
$EndComp
Text Notes 5750 650  0    50   ~ 0
1C LiPo Input
Wire Notes Line
	5700 550  7050 550 
Text Notes 5750 5650 0    50   ~ 0
UART1
Wire Notes Line
	7450 5550 5700 5550
$Comp
L power:+3.3V #PWR023
U 1 1 605DCA6C
P 6750 5950
F 0 "#PWR023" H 6750 5800 50  0001 C CNN
F 1 "+3.3V" H 6765 6123 50  0000 C CNN
F 2 "" H 6750 5950 50  0001 C CNN
F 3 "" H 6750 5950 50  0001 C CNN
	1    6750 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 605DD670
P 6750 6250
F 0 "#PWR024" H 6750 6000 50  0001 C CNN
F 1 "GND" H 6755 6077 50  0000 C CNN
F 2 "" H 6750 6250 50  0001 C CNN
F 3 "" H 6750 6250 50  0001 C CNN
	1    6750 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5950 6750 5950
Wire Wire Line
	6450 6250 6750 6250
Text GLabel 6450 6050 2    50   Input ~ 0
UART1_TX
Text GLabel 6450 6150 2    50   Input ~ 0
UART1_RX
$Comp
L Device:R_Small R4
U 1 1 605E3670
P 2850 6000
F 0 "R4" V 2750 6000 50  0000 C CNN
F 1 "4.7k" V 2950 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2850 6000 50  0001 C CNN
F 3 "~" H 2850 6000 50  0001 C CNN
F 4 "C23162" V 2850 6000 50  0001 C CNN "LCSC"
	1    2850 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 605E3CF7
P 2850 6300
F 0 "R5" V 2750 6300 50  0000 C CNN
F 1 "4.7k" V 2950 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2850 6300 50  0001 C CNN
F 3 "~" H 2850 6300 50  0001 C CNN
F 4 "C23162" V 2850 6300 50  0001 C CNN "LCSC"
	1    2850 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 605E42EF
P 2850 6600
F 0 "R6" V 2750 6600 50  0000 C CNN
F 1 "4.7k" V 2950 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2850 6600 50  0001 C CNN
F 3 "~" H 2850 6600 50  0001 C CNN
F 4 "C23162" V 2850 6600 50  0001 C CNN "LCSC"
	1    2850 6600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 605E45C2
P 2850 6900
F 0 "R7" V 2750 6900 50  0000 C CNN
F 1 "4.7k" V 2950 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2850 6900 50  0001 C CNN
F 3 "~" H 2850 6900 50  0001 C CNN
F 4 "C23162" V 2850 6900 50  0001 C CNN "LCSC"
	1    2850 6900
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR013
U 1 1 605E8EAC
P 3050 5950
F 0 "#PWR013" H 3050 5800 50  0001 C CNN
F 1 "+3.3V" H 3065 6123 50  0000 C CNN
F 2 "" H 3050 5950 50  0001 C CNN
F 3 "" H 3050 5950 50  0001 C CNN
	1    3050 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6000 3050 6000
Wire Wire Line
	3050 6000 3050 5950
Wire Wire Line
	3050 6000 3050 6300
Wire Wire Line
	3050 6900 2950 6900
Connection ~ 3050 6000
Wire Wire Line
	2950 6600 3050 6600
Connection ~ 3050 6600
Wire Wire Line
	3050 6600 3050 6900
Wire Wire Line
	2950 6300 3050 6300
Connection ~ 3050 6300
Wire Wire Line
	3050 6300 3050 6600
Text GLabel 2750 6000 0    50   Input ~ 0
I2C1_SCL
Text GLabel 2750 6300 0    50   Input ~ 0
I2C1_SDA
Text GLabel 2750 6600 0    50   Input ~ 0
I2C2_SCL
Text GLabel 2750 6900 0    50   Input ~ 0
I2C2_SDA
Text Notes 600  5650 0    50   ~ 0
LEDs
Text Notes 800  5950 0    50   ~ 0
POWER
Text Notes 650  6400 0    50   ~ 0
HEARTBEAT
Text Notes 850  6850 0    50   ~ 0
COMM
Wire Notes Line
	550  7150 2100 7150
Wire Notes Line
	2100 5550 550  5550
Text Notes 2200 5650 0    50   ~ 0
I2C Pull Ups
Wire Notes Line
	3250 5550 2150 5550
$Comp
L Device:R_Small R18
U 1 1 6060E031
P 9850 3100
F 0 "R18" V 9750 3100 50  0000 C CNN
F 1 "10k" V 9950 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9850 3100 50  0001 C CNN
F 3 "~" H 9850 3100 50  0001 C CNN
F 4 "C25804" V 9850 3100 50  0001 C CNN "LCSC"
	1    9850 3100
	0    1    1    0   
$EndComp
Connection ~ 9650 2800
Wire Wire Line
	9650 2800 9750 2800
Wire Wire Line
	9950 3100 10050 3100
Wire Wire Line
	10050 3100 10050 3000
Wire Wire Line
	9650 3100 9750 3100
Wire Wire Line
	9650 2800 9650 3100
$Comp
L power:GND #PWR058
U 1 1 6062F2F4
P 10050 3100
F 0 "#PWR058" H 10050 2850 50  0001 C CNN
F 1 "GND" H 10055 2927 50  0000 C CNN
F 2 "" H 10050 3100 50  0001 C CNN
F 3 "" H 10050 3100 50  0001 C CNN
	1    10050 3100
	1    0    0    -1  
$EndComp
Connection ~ 10050 3100
$Comp
L power:VCC #PWR052
U 1 1 6063674A
P 9700 2250
F 0 "#PWR052" H 9700 2100 50  0001 C CNN
F 1 "VCC" H 9715 2423 50  0000 C CNN
F 2 "" H 9700 2250 50  0001 C CNN
F 3 "" H 9700 2250 50  0001 C CNN
	1    9700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q3
U 1 1 606620F8
P 9950 1450
F 0 "Q3" H 10154 1496 50  0000 L CNN
F 1 "SI2302" H 10154 1405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10150 1550 50  0001 C CNN
F 3 "~" H 9950 1450 50  0001 C CNN
F 4 "C181087" H 9950 1450 50  0001 C CNN "LCSC"
	1    9950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 6066210A
P 9850 1750
F 0 "R17" V 9750 1750 50  0000 C CNN
F 1 "10k" V 9950 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9850 1750 50  0001 C CNN
F 3 "~" H 9850 1750 50  0001 C CNN
F 4 "C25804" V 9850 1750 50  0001 C CNN "LCSC"
	1    9850 1750
	0    1    1    0   
$EndComp
Connection ~ 9650 1450
Wire Wire Line
	9650 1450 9750 1450
Wire Wire Line
	9950 1750 10050 1750
Wire Wire Line
	10050 1750 10050 1650
Wire Wire Line
	9650 1750 9750 1750
Wire Wire Line
	9650 1450 9650 1750
$Comp
L power:GND #PWR057
U 1 1 60662127
P 10050 1750
F 0 "#PWR057" H 10050 1500 50  0001 C CNN
F 1 "GND" H 10055 1577 50  0000 C CNN
F 2 "" H 10050 1750 50  0001 C CNN
F 3 "" H 10050 1750 50  0001 C CNN
	1    10050 1750
	1    0    0    -1  
$EndComp
Connection ~ 10050 1750
$Comp
L power:VCC #PWR051
U 1 1 60662130
P 9700 900
F 0 "#PWR051" H 9700 750 50  0001 C CNN
F 1 "VCC" H 9715 1073 50  0000 C CNN
F 2 "" H 9700 900 50  0001 C CNN
F 3 "" H 9700 900 50  0001 C CNN
	1    9700 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q2
U 1 1 6067DD08
P 8400 2800
F 0 "Q2" H 8604 2846 50  0000 L CNN
F 1 "SI2302" H 8604 2755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8600 2900 50  0001 C CNN
F 3 "~" H 8400 2800 50  0001 C CNN
F 4 "C181087" H 8400 2800 50  0001 C CNN "LCSC"
	1    8400 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 6067DD1A
P 8300 3100
F 0 "R14" V 8200 3100 50  0000 C CNN
F 1 "10k" V 8400 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8300 3100 50  0001 C CNN
F 3 "~" H 8300 3100 50  0001 C CNN
F 4 "C25804" V 8300 3100 50  0001 C CNN "LCSC"
	1    8300 3100
	0    1    1    0   
$EndComp
Connection ~ 8100 2800
Wire Wire Line
	8100 2800 8200 2800
Wire Wire Line
	8400 3100 8500 3100
Wire Wire Line
	8500 3100 8500 3000
Wire Wire Line
	8100 3100 8200 3100
Wire Wire Line
	8100 2800 8100 3100
$Comp
L power:GND #PWR046
U 1 1 6067DD37
P 8500 3100
F 0 "#PWR046" H 8500 2850 50  0001 C CNN
F 1 "GND" H 8505 2927 50  0000 C CNN
F 2 "" H 8500 3100 50  0001 C CNN
F 3 "" H 8500 3100 50  0001 C CNN
	1    8500 3100
	1    0    0    -1  
$EndComp
Connection ~ 8500 3100
$Comp
L power:VCC #PWR042
U 1 1 6067DD40
P 8150 2250
F 0 "#PWR042" H 8150 2100 50  0001 C CNN
F 1 "VCC" H 8165 2423 50  0000 C CNN
F 2 "" H 8150 2250 50  0001 C CNN
F 3 "" H 8150 2250 50  0001 C CNN
	1    8150 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q1
U 1 1 6067DD47
P 8400 1450
F 0 "Q1" H 8604 1496 50  0000 L CNN
F 1 "SI2302" H 8604 1405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8600 1550 50  0001 C CNN
F 3 "~" H 8400 1450 50  0001 C CNN
F 4 "C181087" H 8400 1450 50  0001 C CNN "LCSC"
	1    8400 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 6067DD59
P 8300 1750
F 0 "R13" V 8200 1750 50  0000 C CNN
F 1 "10k" V 8400 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8300 1750 50  0001 C CNN
F 3 "~" H 8300 1750 50  0001 C CNN
F 4 "C25804" V 8300 1750 50  0001 C CNN "LCSC"
	1    8300 1750
	0    1    1    0   
$EndComp
Connection ~ 8100 1450
Wire Wire Line
	8100 1450 8200 1450
Wire Wire Line
	8400 1750 8500 1750
Wire Wire Line
	8500 1750 8500 1650
Wire Wire Line
	8100 1750 8200 1750
Wire Wire Line
	8100 1450 8100 1750
$Comp
L power:GND #PWR045
U 1 1 6067DD76
P 8500 1750
F 0 "#PWR045" H 8500 1500 50  0001 C CNN
F 1 "GND" H 8505 1577 50  0000 C CNN
F 2 "" H 8500 1750 50  0001 C CNN
F 3 "" H 8500 1750 50  0001 C CNN
	1    8500 1750
	1    0    0    -1  
$EndComp
Connection ~ 8500 1750
$Comp
L power:VCC #PWR041
U 1 1 6067DD7F
P 8150 900
F 0 "#PWR041" H 8150 750 50  0001 C CNN
F 1 "VCC" H 8165 1073 50  0000 C CNN
F 2 "" H 8150 900 50  0001 C CNN
F 3 "" H 8150 900 50  0001 C CNN
	1    8150 900 
	1    0    0    -1  
$EndComp
Text GLabel 9300 1450 0    50   Input ~ 0
M2_PWM
Text GLabel 7750 1450 0    50   Input ~ 0
M1_PWM
Text GLabel 7750 2800 0    50   Input ~ 0
M3_PWM
Text GLabel 9300 2800 0    50   Input ~ 0
M4_PWM
$Comp
L Device:C_Small C13
U 1 1 6040C0AE
P 5000 6350
F 0 "C13" H 4908 6304 50  0000 R CNN
F 1 "100n" H 4908 6395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5000 6350 50  0001 C CNN
F 3 "~" H 5000 6350 50  0001 C CNN
F 4 "C14663" H 5000 6350 50  0001 C CNN "LCSC"
	1    5000 6350
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 6040EFE0
P 5000 6050
F 0 "C12" H 4908 6004 50  0000 R CNN
F 1 "100n" H 4908 6095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5000 6050 50  0001 C CNN
F 3 "~" H 5000 6050 50  0001 C CNN
F 4 "C14663" H 5000 6050 50  0001 C CNN "LCSC"
	1    5000 6050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 6040FA80
P 5000 7100
F 0 "#PWR026" H 5000 6850 50  0001 C CNN
F 1 "GND" H 5005 6927 50  0000 C CNN
F 2 "" H 5000 7100 50  0001 C CNN
F 3 "" H 5000 7100 50  0001 C CNN
	1    5000 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6450 5000 7050
Wire Wire Line
	4800 6250 5000 6250
Wire Wire Line
	4800 6150 5000 6150
$Comp
L power:GND #PWR025
U 1 1 60424952
P 5000 5900
F 0 "#PWR025" H 5000 5650 50  0001 C CNN
F 1 "GND" H 5005 5727 50  0000 C CNN
F 2 "" H 5000 5900 50  0001 C CNN
F 3 "" H 5000 5900 50  0001 C CNN
	1    5000 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 5900 5000 5950
Wire Wire Line
	4800 7050 5000 7050
Connection ~ 5000 7050
Wire Wire Line
	5000 7050 5000 7100
$Comp
L power:+3.3V #PWR015
U 1 1 6043A072
P 3800 6450
F 0 "#PWR015" H 3800 6300 50  0001 C CNN
F 1 "+3.3V" H 3815 6623 50  0000 C CNN
F 2 "" H 3800 6450 50  0001 C CNN
F 3 "" H 3800 6450 50  0001 C CNN
	1    3800 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6043B54F
P 3800 6850
F 0 "#PWR016" H 3800 6600 50  0001 C CNN
F 1 "GND" H 3805 6677 50  0000 C CNN
F 2 "" H 3800 6850 50  0001 C CNN
F 3 "" H 3800 6850 50  0001 C CNN
	1    3800 6850
	1    0    0    -1  
$EndComp
Text Notes 3800 7500 0    50   ~ 0
I2C 7-bit Address w/ SDO Low\n1110110 (0x76)
Text GLabel 3800 6750 0    50   Input ~ 0
I2C1_SDA
Text GLabel 3800 6550 0    50   Input ~ 0
I2C1_SCL
Text Notes 7150 650  0    50   ~ 0
Motor Controllers using SI2300 FETs
Wire Notes Line
	7100 550  7100 3400
Wire Notes Line
	7100 3400 11150 3400
Wire Notes Line
	11150 3400 11150 550 
Wire Notes Line
	11150 550  7100 550 
Text Notes 3350 5650 0    50   ~ 0
Barometer - BMP388
Wire Notes Line
	2150 7150 3250 7150
Text GLabel 6400 4700 0    50   Input ~ 0
SPI1_CE
Text GLabel 6400 4800 0    50   Input ~ 0
SPI1_IRQ
Text GLabel 6400 4500 0    50   Input ~ 0
SPI1_CSN
Text GLabel 6400 4400 0    50   Input ~ 0
SPI1_SCK
Text GLabel 6400 4300 0    50   Input ~ 0
SPI1_MISO
Text GLabel 6400 4200 0    50   Input ~ 0
SPI1_MOSI
$Comp
L power:GND #PWR037
U 1 1 6051C260
P 6900 5100
F 0 "#PWR037" H 6900 4850 50  0001 C CNN
F 1 "GND" H 6905 4927 50  0000 C CNN
F 2 "" H 6900 5100 50  0001 C CNN
F 3 "" H 6900 5100 50  0001 C CNN
	1    6900 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR036
U 1 1 6051CE2B
P 6900 3900
F 0 "#PWR036" H 6900 3750 50  0001 C CNN
F 1 "+3.3V" H 6915 4073 50  0000 C CNN
F 2 "" H 6900 3900 50  0001 C CNN
F 3 "" H 6900 3900 50  0001 C CNN
	1    6900 3900
	1    0    0    -1  
$EndComp
Text GLabel 8850 4700 0    50   Input ~ 0
I2C2_SDA
Text GLabel 8850 4800 0    50   Input ~ 0
I2C2_SCL
NoConn ~ 4800 6450
NoConn ~ 10250 5000
NoConn ~ 10250 4900
NoConn ~ 10250 4700
$Comp
L Device:C_Small C28
U 1 1 60551B99
P 10500 5400
F 0 "C28" H 10700 5450 50  0000 R CNN
F 1 "100n" H 10800 5350 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10500 5400 50  0001 C CNN
F 3 "~" H 10500 5400 50  0001 C CNN
F 4 "C14663" H 10500 5400 50  0001 C CNN "LCSC"
	1    10500 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C27
U 1 1 6055A416
P 10500 5100
F 0 "C27" H 10700 5150 50  0000 R CNN
F 1 "2.2n" H 10750 5050 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10500 5100 50  0001 C CNN
F 3 "~" H 10500 5100 50  0001 C CNN
F 4 "C1604" H 10500 5100 50  0001 C CNN "LCSC"
	1    10500 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 5300 10500 5300
Wire Wire Line
	10250 5200 10500 5200
$Comp
L power:GND #PWR060
U 1 1 6057298D
P 10500 5500
F 0 "#PWR060" H 10500 5250 50  0001 C CNN
F 1 "GND" H 10505 5327 50  0000 C CNN
F 2 "" H 10500 5500 50  0001 C CNN
F 3 "" H 10500 5500 50  0001 C CNN
	1    10500 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 6057346A
P 10500 5000
F 0 "#PWR059" H 10500 4750 50  0001 C CNN
F 1 "GND" H 10505 4827 50  0000 C CNN
F 2 "" H 10500 5000 50  0001 C CNN
F 3 "" H 10500 5000 50  0001 C CNN
	1    10500 5000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR050
U 1 1 605741BE
P 9550 5700
F 0 "#PWR050" H 9550 5450 50  0001 C CNN
F 1 "GND" H 9555 5527 50  0000 C CNN
F 2 "" H 9550 5700 50  0001 C CNN
F 3 "" H 9550 5700 50  0001 C CNN
	1    9550 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 605751E9
P 8800 5300
F 0 "#PWR047" H 8800 5050 50  0001 C CNN
F 1 "GND" H 8805 5127 50  0000 C CNN
F 2 "" H 8800 5300 50  0001 C CNN
F 3 "" H 8800 5300 50  0001 C CNN
	1    8800 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5300 8800 5300
Wire Wire Line
	8850 5200 8800 5200
Wire Wire Line
	8800 5200 8800 5300
Connection ~ 8800 5300
Wire Wire Line
	8850 4900 8800 4900
Wire Wire Line
	8800 4900 8800 5200
Connection ~ 8800 5200
Wire Wire Line
	9300 4250 9400 4250
Wire Wire Line
	9450 4250 9450 4300
$Comp
L power:GND #PWR048
U 1 1 60594238
P 9100 4250
F 0 "#PWR048" H 9100 4000 50  0001 C CNN
F 1 "GND" H 9105 4077 50  0000 C CNN
F 2 "" H 9100 4250 50  0001 C CNN
F 3 "" H 9100 4250 50  0001 C CNN
	1    9100 4250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C24
U 1 1 605961B7
P 9900 4250
F 0 "C24" V 9750 4300 50  0000 R CNN
F 1 "100n" V 10050 4350 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9900 4250 50  0001 C CNN
F 3 "~" H 9900 4250 50  0001 C CNN
F 4 "C14663" V 9900 4250 50  0001 C CNN "LCSC"
	1    9900 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	9650 4300 9650 4250
Wire Wire Line
	9650 4250 9700 4250
$Comp
L power:GND #PWR056
U 1 1 6059F6F1
P 10000 4250
F 0 "#PWR056" H 10000 4000 50  0001 C CNN
F 1 "GND" H 10005 4077 50  0000 C CNN
F 2 "" H 10000 4250 50  0001 C CNN
F 3 "" H 10000 4250 50  0001 C CNN
	1    10000 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR053
U 1 1 6059EBBD
P 9700 4250
F 0 "#PWR053" H 9700 4100 50  0001 C CNN
F 1 "+3.3V" H 9700 4450 50  0000 C CNN
F 2 "" H 9700 4250 50  0001 C CNN
F 3 "" H 9700 4250 50  0001 C CNN
	1    9700 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR049
U 1 1 60594CD8
P 9400 4250
F 0 "#PWR049" H 9400 4100 50  0001 C CNN
F 1 "+3.3V" H 9400 4450 50  0000 C CNN
F 2 "" H 9400 4250 50  0001 C CNN
F 3 "" H 9400 4250 50  0001 C CNN
	1    9400 4250
	1    0    0    -1  
$EndComp
Connection ~ 9400 4250
Wire Wire Line
	9400 4250 9450 4250
Connection ~ 9700 4250
Text Notes 8950 6100 0    50   ~ 0
I2C 7-bit Address w/ ADO Low\n1101000 (0x68)
Text Notes 8300 3550 0    50   ~ 0
IMU - MPU6050
Text Notes 5750 3550 0    50   ~ 0
Radio - NRF24 Mini SMD Breakout
$Comp
L Device:R_Small R9
U 1 1 6060217E
P 6250 3000
F 0 "R9" V 6150 3000 50  0000 C CNN
F 1 "100k" V 6350 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6250 3000 50  0001 C CNN
F 3 "~" H 6250 3000 50  0001 C CNN
F 4 "C25803" V 6250 3000 50  0001 C CNN "LCSC"
	1    6250 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 60602D3B
P 6550 3000
F 0 "R10" V 6450 3000 50  0000 C CNN
F 1 "100k" V 6650 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6550 3000 50  0001 C CNN
F 3 "~" H 6550 3000 50  0001 C CNN
F 4 "C25803" V 6550 3000 50  0001 C CNN "LCSC"
	1    6550 3000
	0    1    1    0   
$EndComp
Text Notes 5750 2700 0    50   ~ 0
Analog Battery Reading
Wire Notes Line
	7050 3400 5700 3400
$Comp
L power:VCC #PWR031
U 1 1 60610EA8
P 5950 1550
F 0 "#PWR031" H 5950 1400 50  0001 C CNN
F 1 "VCC" H 5965 1723 50  0000 C CNN
F 2 "" H 5950 1550 50  0001 C CNN
F 3 "" H 5950 1550 50  0001 C CNN
	1    5950 1550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR032
U 1 1 60611AAA
P 6050 2950
F 0 "#PWR032" H 6050 2800 50  0001 C CNN
F 1 "VCC" H 6065 3123 50  0000 C CNN
F 2 "" H 6050 2950 50  0001 C CNN
F 3 "" H 6050 2950 50  0001 C CNN
	1    6050 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3000 6400 3000
Wire Wire Line
	6400 3000 6400 3250
Connection ~ 6400 3000
Wire Wire Line
	6400 3000 6450 3000
Text GLabel 6400 3250 0    50   Input ~ 0
ADC_BATT
$Comp
L power:GND #PWR034
U 1 1 6063DD7F
P 6750 3050
F 0 "#PWR034" H 6750 2800 50  0001 C CNN
F 1 "GND" H 6755 2877 50  0000 C CNN
F 2 "" H 6750 3050 50  0001 C CNN
F 3 "" H 6750 3050 50  0001 C CNN
	1    6750 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3000 6750 3000
Wire Wire Line
	6750 3000 6750 3050
Wire Wire Line
	6050 2950 6050 3000
Wire Wire Line
	6050 3000 6150 3000
Wire Notes Line
	5700 3450 5700 5500
Wire Notes Line
	3300 5550 3300 7700
Wire Notes Line
	5600 5550 5600 7700
Wire Notes Line
	3300 5550 5600 5550
Wire Notes Line
	3300 7700 5600 7700
Wire Notes Line
	8200 5500 8200 3450
Wire Notes Line
	5700 5500 8200 5500
Wire Notes Line
	5700 3450 8200 3450
Wire Notes Line
	8250 3450 8250 6500
Wire Notes Line
	8250 6500 11150 6500
Wire Notes Line
	11150 3450 11150 6500
Wire Notes Line
	8250 3450 11150 3450
$Comp
L power:+3.3V #PWR0101
U 1 1 6086DC07
P 5450 6150
F 0 "#PWR0101" H 5450 6000 50  0001 C CNN
F 1 "+3.3V" H 5465 6323 50  0000 C CNN
F 2 "" H 5450 6150 50  0001 C CNN
F 3 "" H 5450 6150 50  0001 C CNN
	1    5450 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 6086EC84
P 5450 6250
F 0 "#PWR0102" H 5450 6100 50  0001 C CNN
F 1 "+3.3V" H 5465 6423 50  0000 C CNN
F 2 "" H 5450 6250 50  0001 C CNN
F 3 "" H 5450 6250 50  0001 C CNN
	1    5450 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 6250 5450 6250
Connection ~ 5000 6250
Wire Wire Line
	5000 6150 5450 6150
Connection ~ 5000 6150
$Comp
L BMP388:BMP388 U2
U 1 1 6041B9DB
P 4300 6650
F 0 "U2" H 4300 7417 50  0000 C CNN
F 1 "BMP388" H 4300 7326 50  0000 C CNN
F 2 "BMP388:PQFN50P200X200X80-10N" H 4300 6650 50  0001 L BNN
F 3 "" H 4300 6650 50  0001 L BNN
F 4 "1.1" H 4300 6650 50  0001 L BNN "PARTREV"
F 5 "BOSCH" H 4300 6650 50  0001 L BNN "MANUFACTURER"
F 6 "IPC 7351B" H 4300 6650 50  0001 L BNN "STANDARD"
	1    4300 6650
	1    0    0    -1  
$EndComp
Wire Notes Line
	550  5550 550  7150
Wire Notes Line
	2150 5550 2150 7150
Wire Notes Line
	2100 5550 2100 7150
Wire Notes Line
	3250 7150 3250 5550
Wire Notes Line
	550  7200 550  7700
Wire Notes Line
	550  7700 3250 7700
Wire Notes Line
	3250 7700 3250 7200
Wire Notes Line
	3250 7200 550  7200
Text Notes 600  7300 0    50   ~ 0
Mounting Holes
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 60464809
P 800 7500
F 0 "H1" H 700 7457 50  0000 R CNN
F 1 "MntHole" H 700 7548 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" H 800 7500 50  0001 C CNN
F 3 "~" H 800 7500 50  0001 C CNN
	1    800  7500
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6049FA4B
P 1350 7500
F 0 "H2" H 1250 7457 50  0000 R CNN
F 1 "MntHole" H 1250 7548 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" H 1350 7500 50  0001 C CNN
F 3 "~" H 1350 7500 50  0001 C CNN
	1    1350 7500
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 6049FC4E
P 1900 7500
F 0 "H3" H 1800 7457 50  0000 R CNN
F 1 "MntHole" H 1800 7548 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" H 1900 7500 50  0001 C CNN
F 3 "~" H 1900 7500 50  0001 C CNN
	1    1900 7500
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 6049FE1D
P 2450 7500
F 0 "H4" H 2350 7457 50  0000 R CNN
F 1 "MntHole" H 2350 7548 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" H 2450 7500 50  0001 C CNN
F 3 "~" H 2450 7500 50  0001 C CNN
	1    2450 7500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR061
U 1 1 604ABAD6
P 3050 7400
F 0 "#PWR061" H 3050 7150 50  0001 C CNN
F 1 "GND" H 3055 7227 50  0000 C CNN
F 2 "" H 3050 7400 50  0001 C CNN
F 3 "" H 3050 7400 50  0001 C CNN
	1    3050 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  7400 1350 7400
Wire Wire Line
	1350 7400 1900 7400
Connection ~ 1350 7400
Wire Wire Line
	1900 7400 2450 7400
Connection ~ 1900 7400
Wire Wire Line
	2450 7400 3050 7400
Connection ~ 2450 7400
Wire Wire Line
	9700 4250 9800 4250
$Comp
L Device:C_Small C21
U 1 1 6058AFF9
P 9200 4250
F 0 "C21" V 9050 4300 50  0000 R CNN
F 1 "10n" V 9350 4350 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9200 4250 50  0001 C CNN
F 3 "~" H 9200 4250 50  0001 C CNN
F 4 "C57112" V 9200 4250 50  0001 C CNN "LCSC"
	1    9200 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 1450 9650 1450
Wire Wire Line
	7750 1450 8100 1450
Wire Wire Line
	7750 2800 8100 2800
Wire Wire Line
	9300 2800 9650 2800
Wire Wire Line
	8150 2250 8500 2250
Wire Wire Line
	9700 2250 10050 2250
Wire Wire Line
	8150 900  8500 900 
Wire Wire Line
	9700 900  10050 900 
$Comp
L Device:D_Schottky D6
U 1 1 606D2FDA
P 8500 1050
F 0 "D6" V 8454 1130 50  0000 L CNN
F 1 "D_Schottky" V 8545 1130 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 8500 1050 50  0001 C CNN
F 3 "~" H 8500 1050 50  0001 C CNN
F 4 "C8678" H 8500 1050 50  0001 C CNN "LCSC"
	1    8500 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 1200 8500 1250
$Comp
L Device:D_Schottky D8
U 1 1 606DB679
P 10050 1050
F 0 "D8" V 10004 1130 50  0000 L CNN
F 1 "D_Schottky" V 10095 1130 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 10050 1050 50  0001 C CNN
F 3 "~" H 10050 1050 50  0001 C CNN
F 4 "C8678" H 10050 1050 50  0001 C CNN "LCSC"
	1    10050 1050
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D7
U 1 1 606DBF88
P 8500 2400
F 0 "D7" V 8454 2480 50  0000 L CNN
F 1 "D_Schottky" V 8545 2480 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 8500 2400 50  0001 C CNN
F 3 "~" H 8500 2400 50  0001 C CNN
F 4 "C8678" H 8500 2400 50  0001 C CNN "LCSC"
	1    8500 2400
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D9
U 1 1 606DCC0C
P 10050 2400
F 0 "D9" V 10004 2480 50  0000 L CNN
F 1 "D_Schottky" V 10095 2480 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 10050 2400 50  0001 C CNN
F 3 "~" H 10050 2400 50  0001 C CNN
F 4 "C8678" H 10050 2400 50  0001 C CNN "LCSC"
	1    10050 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 2550 8500 2600
Wire Wire Line
	10050 2550 10050 2600
Wire Wire Line
	10050 1200 10050 1250
Wire Notes Line
	5700 5550 5700 6500
Wire Notes Line
	5700 6500 7450 6500
Wire Notes Line
	7450 6500 7450 5550
$Comp
L power:+3.3V #PWR0103
U 1 1 6078EEF0
P 4700 3850
F 0 "#PWR0103" H 4700 3700 50  0001 C CNN
F 1 "+3.3V" H 4715 4023 50  0000 C CNN
F 2 "" H 4700 3850 50  0001 C CNN
F 3 "" H 4700 3850 50  0001 C CNN
	1    4700 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6078F983
P 4650 5100
F 0 "#PWR0104" H 4650 4850 50  0001 C CNN
F 1 "GND" H 4655 4927 50  0000 C CNN
F 2 "" H 4650 5100 50  0001 C CNN
F 3 "" H 4650 5100 50  0001 C CNN
	1    4650 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5050 4650 5050
Wire Wire Line
	4650 5100 4650 5050
Connection ~ 4650 5050
Wire Wire Line
	4650 5050 4700 5050
NoConn ~ 5200 4650
Text GLabel 5200 4450 2    50   Input ~ 0
SWDIO
Text GLabel 5200 4350 2    50   Input ~ 0
SWCLK
Text GLabel 1550 3750 0    50   Input ~ 0
SWO
Text GLabel 5200 4550 2    50   Input ~ 0
SWO
Text GLabel 5200 4150 2    50   Input ~ 0
NRST
Wire Notes Line
	3900 3500 3900 5500
Wire Notes Line
	3900 5500 5600 5500
Wire Notes Line
	5600 5500 5600 3500
Wire Notes Line
	5600 3500 3900 3500
Wire Notes Line
	5700 3350 5700 2600
Wire Notes Line
	5700 2600 7050 2600
Wire Notes Line
	7050 2600 7050 3400
Wire Notes Line
	5700 2550 7050 2550
Wire Notes Line
	7050 550  7050 2550
Wire Notes Line
	5700 550  5700 2550
$Comp
L power:+BATT #PWR0105
U 1 1 60801558
P 5950 900
F 0 "#PWR0105" H 5950 750 50  0001 C CNN
F 1 "+BATT" H 5965 1073 50  0000 C CNN
F 2 "" H 5950 900 50  0001 C CNN
F 3 "" H 5950 900 50  0001 C CNN
	1    5950 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 900  5950 900 
$Comp
L Device:D_Schottky D5
U 1 1 6080F609
P 6600 7150
F 0 "D5" H 6600 6933 50  0000 C CNN
F 1 "D_Schottky" H 6600 7024 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 6600 7150 50  0001 C CNN
F 3 "~" H 6600 7150 50  0001 C CNN
F 4 "C8678" H 6600 7150 50  0001 C CNN "LCSC"
	1    6600 7150
	-1   0    0    1   
$EndComp
$Comp
L power:+BATT #PWR0106
U 1 1 60814425
P 5850 7150
F 0 "#PWR0106" H 5850 7000 50  0001 C CNN
F 1 "+BATT" H 5865 7323 50  0000 C CNN
F 2 "" H 5850 7150 50  0001 C CNN
F 3 "" H 5850 7150 50  0001 C CNN
	1    5850 7150
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 60815866
P 6750 7150
F 0 "#PWR0107" H 6750 7000 50  0001 C CNN
F 1 "VCC" H 6765 7323 50  0000 C CNN
F 2 "" H 6750 7150 50  0001 C CNN
F 3 "" H 6750 7150 50  0001 C CNN
	1    6750 7150
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 1900 6400 1900
Wire Notes Line
	5700 6550 5700 7700
Wire Notes Line
	5700 7700 6900 7700
Wire Notes Line
	6900 7700 6900 6550
Wire Notes Line
	6900 6550 5700 6550
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J1
U 1 1 607585B2
P 4700 4450
F 0 "J1" H 4257 4496 50  0000 R CNN
F 1 "ARM SWD 10p" H 5400 5050 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" H 4700 4450 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 4350 3200 50  0001 C CNN
	1    4700 4450
	1    0    0    -1  
$EndComp
Text GLabel 1550 2350 0    50   Input ~ 0
NRST
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 60932D02
P 8900 900
F 0 "J4" H 8980 942 50  0000 L CNN
F 1 "M1+" H 8980 851 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 8900 900 50  0001 C CNN
F 3 "~" H 8900 900 50  0001 C CNN
	1    8900 900 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 6093BF13
P 8900 1250
F 0 "J5" H 8980 1292 50  0000 L CNN
F 1 "M1-" H 8980 1201 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 8900 1250 50  0001 C CNN
F 3 "~" H 8900 1250 50  0001 C CNN
	1    8900 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1250 8500 1250
Connection ~ 8500 1250
Wire Wire Line
	8500 900  8700 900 
Connection ~ 8500 900 
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 6094C576
P 10450 900
F 0 "J8" H 10530 942 50  0000 L CNN
F 1 "M3+" H 10530 851 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 10450 900 50  0001 C CNN
F 3 "~" H 10450 900 50  0001 C CNN
	1    10450 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 900  10050 900 
Connection ~ 10050 900 
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 6095556F
P 10450 1250
F 0 "J9" H 10530 1292 50  0000 L CNN
F 1 "M3-" H 10530 1201 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 10450 1250 50  0001 C CNN
F 3 "~" H 10450 1250 50  0001 C CNN
	1    10450 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1250 10050 1250
Connection ~ 10050 1250
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 6095DAA5
P 10450 2600
F 0 "J11" H 10530 2642 50  0000 L CNN
F 1 "M4-" H 10530 2551 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 10450 2600 50  0001 C CNN
F 3 "~" H 10450 2600 50  0001 C CNN
	1    10450 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2600 10050 2600
Connection ~ 10050 2600
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 60966E54
P 8900 2600
F 0 "J7" H 8980 2642 50  0000 L CNN
F 1 "M2-" H 8980 2551 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 8900 2600 50  0001 C CNN
F 3 "~" H 8900 2600 50  0001 C CNN
	1    8900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2600 8500 2600
Connection ~ 8500 2600
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 6096FD3E
P 8900 2250
F 0 "J6" H 8980 2292 50  0000 L CNN
F 1 "M2+" H 8980 2201 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 8900 2250 50  0001 C CNN
F 3 "~" H 8900 2250 50  0001 C CNN
	1    8900 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2250 8500 2250
Connection ~ 8500 2250
$Comp
L Connector_Generic:Conn_01x01 J10
U 1 1 609785AF
P 10450 2250
F 0 "J10" H 10530 2292 50  0000 L CNN
F 1 "M4+" H 10530 2201 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 10450 2250 50  0001 C CNN
F 3 "~" H 10450 2250 50  0001 C CNN
	1    10450 2250
	1    0    0    -1  
$EndComp
Connection ~ 10050 2250
Text Notes 5750 6700 0    50   ~ 0
Backfeed Protection\n
Wire Wire Line
	5850 7150 6450 7150
Wire Wire Line
	10050 2250 10250 2250
$EndSCHEMATC
