{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-29T21:17:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "i2c_stm32"
        },
        "Owner": "Carl Baron <cbaron3@uwo.ca>",
        "Size": {
            "X": 23.32,
            "Y": 105.429013
        }
    }
}
