Partlist exported from C:/Users/cbaro/OneDrive/Documents/Development/picodrone/drone/hardware/pcb/final_design_v1/final_design_v1.sch at 2021-01-21 12:01 PM

Qty Value                                    Device                                                   Package                     Parts                                                                                                                       Description                                                                                                              AVAILABILITY CREATED_BY    DESCRIPTION                                                                                  DIGI-KEY_PART_NUMBER DIGIKEY_PART_NUMBER MANUFACTURER   MF                 MP            MPN              PACKAGE                       PRICE PROD_ID    PURCHASE-URL                                                   SF_ID     SPICEPREFIX VALUE    
1                                            CONN_02                                                  1X02                        J3                                                                                                                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                         
2                                            CONN_04                                                  1X04                        J1, J2                                                                                                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                CONN-09696                                                                                               
4                                            LED0603                                                  LED-0603                    D1, D2, D3, D4                                                                                                              LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
23                                           SMD2                                                     SMD1,27-2,54                +M1, +M2, +M3, +M4, +M5, +M6, +M7, +M8, +M9, +M10, +M13, +M14, +M15, +M16, +M17, +M18, +M19, +M20, +M22, -M1, -M2, -M3, -M4 SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   0.01u                                    C0603C100C5GACTU                                         CAP_0603                    C4                                                                                                                          CAP CER 10PF 50V C0G/NP0 0603                                                                                                         PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                     
1   1.5p                                     C0603C100C5GACTU                                         CAP_0603                    C9                                                                                                                          CAP CER 10PF 50V C0G/NP0 0603                                                                                                         PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                     
4   100                                      RC0603JR-070RL                                           RES_0603                    R11, R13, R15, R17                                                                                                          RES SMD 0 OHM JUMPER 1/10W 0603                                                                                                       PCBLayout.com                                                                                                                   311-0.0GRTR-ND      Yageo                                           RC0603JR-070RL   SMD 0603                                                                                                                                     
2   100k                                     RC0603JR-070RL                                           RES_0603                    R21, R22                                                                                                                    RES SMD 0 OHM JUMPER 1/10W 0603                                                                                                       PCBLayout.com                                                                                                                   311-0.0GRTR-ND      Yageo                                           RC0603JR-070RL   SMD 0603                                                                                                                                     
9   100n                                     C0603C100C5GACTU                                         CAP_0603                    C3, C5, C14, C15, C18, C19, C20, C21, C29                                                                                   CAP CER 10PF 50V C0G/NP0 0603                                                                                                         PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                     
1   10k                                      RC0603JR-070RL                                           RES_0603                    R5                                                                                                                          RES SMD 0 OHM JUMPER 1/10W 0603                                                                                                       PCBLayout.com                                                                                                                   311-0.0GRTR-ND      Yageo                                           RC0603JR-070RL   SMD 0603                                                                                                                                     
4   10n                                      C0603C100C5GACTU                                         CAP_0603                    C1, C23, C33, C35                                                                                                           CAP CER 10PF 50V C0G/NP0 0603                                                                                                         PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                     
2   10p                                      C0603C100C5GACTU                                         CAP_0603                    C30, C31                                                                                                                    CAP CER 10PF 50V C0G/NP0 0603                                                                                                         PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                     
2   15p                                      C0603C100C5GACTU                                         CAP_0603                    C16, C17                                                                                                                    CAP CER 10PF 50V C0G/NP0 0603                                                                                                         PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                     
1   16MHz                                    CRYSTAL-16MHZSMD-5X3.2                                   CRYSTAL-SMD-5X3.2-4PAD      Y3                                                                                                                          16MHz Crystal                                                                                                                                                                                                                                                                                                                                                                                  XTAL-08218                                                                COM-00094             16MHz    
2   18p                                      C0603C100C5GACTU                                         CAP_0603                    C7, C8                                                                                                                      CAP CER 10PF 50V C0G/NP0 0603                                                                                                         PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                     
6   1M                                       RC0603JR-070RL                                           RES_0603                    R3, R4, R12, R14, R16, R18                                                                                                  RES SMD 0 OHM JUMPER 1/10W 0603                                                                                                       PCBLayout.com                                                                                                                   311-0.0GRTR-ND      Yageo                                           RC0603JR-070RL   SMD 0603                                                                                                                                     
1   1p                                       C0603C100C5GACTU                                         CAP_0603                    C10                                                                                                                         CAP CER 10PF 50V C0G/NP0 0603                                                                                                         PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                     
3   1u                                       C0603C100C5GACTU                                         CAP_0603                    C22, C24, C25                                                                                                               CAP CER 10PF 50V C0G/NP0 0603                                                                                                         PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                     
2   2.2n                                     C0603C100C5GACTU                                         CAP_0603                    C6, C12                                                                                                                     CAP CER 10PF 50V C0G/NP0 0603                                                                                                         PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                     
1   2.7n                                     INDUCTOR_0603_N                                          RESC0603_N                  U$2                                                                                                                         Generic chip inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   220                                      RC0603JR-070RL                                           RES_0603                    R1, R6, R19, R20                                                                                                            RES SMD 0 OHM JUMPER 1/10W 0603                                                                                                       PCBLayout.com                                                                                                                   311-0.0GRTR-ND      Yageo                                           RC0603JR-070RL   SMD 0603                                                                                                                                     
1   22k                                      RC0603JR-070RL                                           RES_0603                    R2                                                                                                                          RES SMD 0 OHM JUMPER 1/10W 0603                                                                                                       PCBLayout.com                                                                                                                   311-0.0GRTR-ND      Yageo                                           RC0603JR-070RL   SMD 0603                                                                                                                                     
4   22u                                      C0603C100C5GACTU                                         CAP_0603                    C2, C32, C34, C36                                                                                                           CAP CER 10PF 50V C0G/NP0 0603                                                                                                         PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                     
1   3.9n                                     INDUCTOR_0603_N                                          RESC0603_N                  U$3                                                                                                                         Generic chip inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   32.768kHz                                CRYSTAL-32.768KHZSMD-3.2X1.5                             CRYSTAL-SMD-3.2X1.5MM       Y4                                                                                                                          32.768kHz Crystal                                                                                                                                                                                                                                                                                                                                                                              XTAL-13062                                                                                      32.768kHz
1   33n                                      C0603C100C5GACTU                                         CAP_0603                    C13                                                                                                                         CAP CER 10PF 50V C0G/NP0 0603                                                                                                         PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                     
2   4.7k                                     RC0603JR-070RL                                           RES_0603                    R7, R8                                                                                                                      RES SMD 0 OHM JUMPER 1/10W 0603                                                                                                       PCBLayout.com                                                                                                                   311-0.0GRTR-ND      Yageo                                           RC0603JR-070RL   SMD 0603                                                                                                                                     
1   4.7p                                     C0603C100C5GACTU                                         CAP_0603                    C11                                                                                                                         CAP CER 10PF 50V C0G/NP0 0603                                                                                                         PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                     
1   8.2n                                     INDUCTOR_0603_N                                          RESC0603_N                  U$1                                                                                                                         Generic chip inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   8MHz                                     CRYSTAL-8MHZSMD-5X3.2                                    CRYSTAL-SMD-5X3.2-4PAD      Y1                                                                                                                          8MHz Crystal                                                                                                                                                                                                                                                                                                                                                                                   XTAL-09431                                                                                      8MHz     
1   ANTENNA-GROUNDEDTRACE-15.2MM             ANTENNA-GROUNDEDTRACE-15.2MM                             TRACE_ANTENNA_2.4GHZ_15.2MM E1                                                                                                                          Antenna w/ Ground Connection                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   BMP388                                   BMP388                                                   PQFN50P200X200X80-10N       U6                                                                                                                          P-Sensor SPI I2C 1, 25 Bar SMD                                                                                                                       Pressure Sensor 4.35PSI ~ 18.13PSI (30kPa ~ 125kPa) Absolute 10-WFLGA                       828-1079-1-ND                                           Bosch Sensortec    BMP388                         WFLGA-10 Bosch Tools                           https://pricing.snapeda.com/search/part/BMP388/?ref=eda                                       
1   MCP1700                                  MCP1703CB                                                SOT23                       IC1                                                                                                                         250 mA, 16V, Low Quiescent Current LDO Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   MPU-6050                                 MPU-6050                                                 24-VFQFN                    U2                                                                                                                          IMU ACCEL/GYRO 3-AXIS I2C 24QFN                                                                                                       PCBLayout.com                                                                                                                   1428-1007-1-ND      TDK InvenSense                                  MPU-6050         24-VFQFN                                                                                                                                     
1   NRF24L01                                 NRF24L01                                                 QFN50P400X400X95-21N        U4                                                                                                                          The nRF24L01 is a single chip 2.4GHz transceiver with an embedded baseband protocol engine                               Warning                     IC RF TxRx Only General ISM > 1GHZ 2.4GHz 20-VFQFN Exposed Pad                                                                                      Nordic             NRF24L01                       VFQFN-20 Nordic Semiconductor None             https://pricing.snapeda.com/search/part/NRF24L01/?ref=eda                                     
1   RS032G05A3SM-SPST-MOMENTARY-SWSMD-1101NE RS032G05A3SM-SPST-MOMENTARY-SWSMD-1101NE                 TACTILE-SWITCH-1101NE       S2                                                                                                                          6x3.5mm 2-pin Momentary Switch (Push-button)                                                                                                                                                                                                                                                                                                                                                   SWCH-00815                                                                                               
4   SI2300                                   SMD-MOSFET-N-CH-60V-300MA-LOGIC-LEVEL-FET-2N7002(SOT-23) SOT-23                      Q1, Q2, Q3, Q4                                                                                                              305030028                                                                                                                                                                                                                                                                                                                                 2N7002,215                                                                                                                                           2N7002   
1   STM32F103C8T6                            STM32F103C8T6                                            QFP50P900X900X160-48N       U1                                                                                                                          Mainstream Performance line, ARM Cortex-M3 MCU with 64 Kbytes Flash, 72 MHz CPU, motor control, USB and CAN Check prices Warning                     ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)                                                          STMicroelectronics STM32F103C8T6                  LQFP-48 STMicroelectronics    None             https://pricing.snapeda.com/search/part/STM32F103C8T6/?ref=eda           X                    
