Partlist exported from C:/Users/cbaro/OneDrive/Documents/Development/picodrone/hardware/pcb/i2c_stm32/i2c_stm32.sch at 2020-11-29 4:17 PM

Qty Value         Device                          Package                  Parts                                 Description                                                                                                                                                                                                                                             AVAILABILITY CREATED_BY    DESCRIPTION                                                                                  DIGI-KEY_PART_NUMBER DIGIKEY_PART_NUMBER MANUFACTURER   MF                 MP            MPN              PACKAGE                       PRICE PROD_ID     PURCHASE-URL                                                   SF_ID     SF_SKU    SPICEPREFIX VALUE    
2                 CONN_04                         1X04                     J1, J2                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                               CONN-09696                                                                                                          
2                 CONN_20                         1X20                     J3, J4                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2                 LED0603                         LED-0603                 D1, D2                                LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1                 MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1                                    Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           SWCH-08441                                                                          COM-00097                      
1                 USB_MICRO-B_FEMALE-SMT          USB-B-MICRO-SMD          J5                                    USB Type Micro-B Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    CONN-11752                                                                                                          
1   0.01uF        C0603C100C5GACTU                CAP_0603                 C4                                    CAP CER 10PF 50V C0G/NP0 0603                                                                                                                                                                                                                                        PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                                
1   1.5pF         C0603C100C5GACTU                CAP_0603                 C9                                    CAP CER 10PF 50V C0G/NP0 0603                                                                                                                                                                                                                                        PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                                
3   100 nF        C0603C100C5GACTU                CAP_0603                 C5, C14, C15                          CAP CER 10PF 50V C0G/NP0 0603                                                                                                                                                                                                                                        PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                                
8   100nF         C0603C100C5GACTU                CAP_0603                 C3, C18, C19, C20, C21, C25, C27, C29 CAP CER 10PF 50V C0G/NP0 0603                                                                                                                                                                                                                                        PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                                
1   10k           RC0603JR-070RL                  RES_0603                 R5                                    RES SMD 0 OHM JUMPER 1/10W 0603                                                                                                                                                                                                                                      PCBLayout.com                                                                                                                   311-0.0GRTR-ND      Yageo                                           RC0603JR-070RL   SMD 0603                                                                                                                                                
2   10pF          C0603C100C5GACTU                CAP_0603                 C30, C31                              CAP CER 10PF 50V C0G/NP0 0603                                                                                                                                                                                                                                        PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                                
1   10uF          C0603C100C5GACTU                CAP_0603                 C28                                   CAP CER 10PF 50V C0G/NP0 0603                                                                                                                                                                                                                                        PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                                
2   15pF          C0603C100C5GACTU                CAP_0603                 C16, C17                              CAP CER 10PF 50V C0G/NP0 0603                                                                                                                                                                                                                                        PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                                
1   16MHz         CRYSTAL-16MHZSMD-5X3.2          CRYSTAL-SMD-5X3.2-4PAD   Y3                                    16MHz Crystal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 XTAL-08218                                                                 COM-00094                       16MHz    
2   18pF          C0603C100C5GACTU                CAP_0603                 C7, C8                                CAP CER 10PF 50V C0G/NP0 0603                                                                                                                                                                                                                                        PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                                
2   1M            RC0603JR-070RL                  RES_0603                 R3, R4                                RES SMD 0 OHM JUMPER 1/10W 0603                                                                                                                                                                                                                                      PCBLayout.com                                                                                                                   311-0.0GRTR-ND      Yageo                                           RC0603JR-070RL   SMD 0603                                                                                                                                                
1   1pF           C0603C100C5GACTU                CAP_0603                 C10                                   CAP CER 10PF 50V C0G/NP0 0603                                                                                                                                                                                                                                        PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                                
2   1uF           C0603C100C5GACTU                CAP_0603                 C22, C26                              CAP CER 10PF 50V C0G/NP0 0603                                                                                                                                                                                                                                        PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                                
2   2.2nF         C0603C100C5GACTU                CAP_0603                 C6, C12                               CAP CER 10PF 50V C0G/NP0 0603                                                                                                                                                                                                                                        PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                                
1   2.45GHz       ANTENNA2.4GHZ-6.5X2.2MM         ANT-2.4GHZ-6.5X2.2MM     U$4                                   Single-ended Antennae                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ANT-08187                                                                  WRL-00144                       2.45GHz  
1   2.7 nH        INDUCTOR_0603_M                 RESC0603_M               L1                                    Generic chip inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   220           RC0603JR-070RL                  RES_0603                 R1, R6                                RES SMD 0 OHM JUMPER 1/10W 0603                                                                                                                                                                                                                                      PCBLayout.com                                                                                                                   311-0.0GRTR-ND      Yageo                                           RC0603JR-070RL   SMD 0603                                                                                                                                                
1   22k           RC0603JR-070RL                  RES_0603                 R2                                    RES SMD 0 OHM JUMPER 1/10W 0603                                                                                                                                                                                                                                      PCBLayout.com                                                                                                                   311-0.0GRTR-ND      Yageo                                           RC0603JR-070RL   SMD 0603                                                                                                                                                
1   22nF          C0603C100C5GACTU                CAP_0603                 C24                                   CAP CER 10PF 50V C0G/NP0 0603                                                                                                                                                                                                                                        PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                                
1   3.9 nH        INDUCTOR_0603_M                 RESC0603_M               L3                                    Generic chip inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   32.768kHz     CRYSTAL-32.768KHZSMD-3.2X1.5    CRYSTAL-SMD-3.2X1.5MM    Y4                                    32.768kHz Crystal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             XTAL-13062                                                                                                 32.768kHz
1   33 nF         C0603C100C5GACTU                CAP_0603                 C13                                   CAP CER 10PF 50V C0G/NP0 0603                                                                                                                                                                                                                                        PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                                
1   4.7 pF        C0603C100C5GACTU                CAP_0603                 C11                                   CAP CER 10PF 50V C0G/NP0 0603                                                                                                                                                                                                                                        PCBLayout.com                                                                                                                   399-7814-2-ND       KEMET                                           C0603C100C5GACTU SMD 0603                                                                                                                                                
4   4.7k          RC0603JR-070RL                  RES_0603                 R7, R8, R9, R10                       RES SMD 0 OHM JUMPER 1/10W 0603                                                                                                                                                                                                                                      PCBLayout.com                                                                                                                   311-0.0GRTR-ND      Yageo                                           RC0603JR-070RL   SMD 0603                                                                                                                                                
1   8.2 nH        INDUCTOR_0603_M                 RESC0603_M               L2                                    Generic chip inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   8MHz          CRYSTAL-8MHZSMD-5X3.2           CRYSTAL-SMD-5X3.2-4PAD   Y1                                    8MHz Crystal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  XTAL-09431                                                                                                 8MHz     
1   BMP388        BMP388                          PQFN50P200X200X80-10N    U6                                    P-Sensor SPI I2C 1, 25 Bar SMD                                                                                                                                                                                                                                                      Pressure Sensor 4.35PSI ~ 18.13PSI (30kPa ~ 125kPa) Absolute 10-WFLGA                       828-1079-1-ND                                           Bosch Sensortec    BMP388                         WFLGA-10 Bosch Tools                            https://pricing.snapeda.com/search/part/BMP388/?ref=eda                                                 
1   MPU-6050      MPU-6050                        24-VFQFN                 U2                                    IMU ACCEL/GYRO 3-AXIS I2C 24QFN                                                                                                                                                                                                                                      PCBLayout.com                                                                                                                   1428-1007-1-ND      TDK InvenSense                                  MPU-6050         24-VFQFN                                                                                                                                                
1   NRF24L01      NRF24L01                        QFN50P400X400X95-21N     U4                                    The nRF24L01 is a single chip 2.4GHz transceiver with an embedded baseband protocol engine                                                                                                                                                              Warning                     IC RF TxRx Only General ISM > 1GHZ 2.4GHz 20-VFQFN Exposed Pad                                                                                      Nordic             NRF24L01                       VFQFN-20 Nordic Semiconductor None              https://pricing.snapeda.com/search/part/NRF24L01/?ref=eda                                               
1   RT9193-33GB   V_REG_MIC5205ADJ                SOT23-5                  U5                                    V_REG MIC5205 Standard 3.3V, 5V, and Adjustable 150mA LDO voltage regulator in SOT-23 layout. Micrel part MIC5205. BP (by-pass) pin is used to lower output noise with 470pF cap, may be left open. On the adjustable version BP is used to set output.                                                                                                                                                                                                                                                                       VREG-12594                                                                                                 ADJ      
1   STM32F103C8T6 STM32F103C8T6                   QFP50P900X900X160-48N    U1                                    Mainstream Performance line, ARM Cortex-M3 MCU with 64 Kbytes Flash, 72 MHz CPU, motor control, USB and CAN Check prices                                                                                                                                Warning                     ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)                                                          STMicroelectronics STM32F103C8T6                  LQFP-48 STMicroelectronics    None              https://pricing.snapeda.com/search/part/STM32F103C8T6/?ref=eda                     X                    
